class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        Map<Character, Integer> map = new HashMap<>();
        
        for(int i=0; i<a.length(); i++) {
            char ch = a.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        
        for(int i=0; i<b.length(); i++) {
            char ch = b.charAt(i);
            if(map.containsKey(ch)) {
                int count = map.get(ch);
                if(count == 1) {
                    map.remove(ch);
                }
                else {
                    map.put(ch, count - 1);
                }
            }
            else {
                return false;
            }
        }
        
        return map.size() == 0;  
    }
}
