class MyQueue {

    int front, rear;
	int arr[] = new int[100005];

    MyQueue()
	{
		front=-1;
		rear=-1;
	}
	
	//Function to push an element x in a queue.
	void push(int x)
	{
	    if(this.front == -1) {
	        this.front = 0;
	    }
	    arr[++this.rear] =x;
	    
	} 

    //Function to pop an element from queue and return that element.
	int pop()
	{
		if(this.front == this.rear) {
		    if(this.front == -1) {
		        return -1;
		    }
		    else {
		        int num = arr[this.front];
		        this.front = -1;
		        this.rear = -1;
		        return num;
		    }
		} 
		
		return arr[this.front++];
	} 
}
