class Solution
{
  static void insert(int arr[],int i)
  {
       // Your code here
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      //code here
      for(int i=0; i<n; i++) {
          for(int j=i; j>0; j--) {
              if(arr[j-1] <= arr[j]) {
                  break;
              }
              
              int temp = arr[j-1];
              arr[j-1] = arr[j];
              arr[j] = temp;
          }
      }
  }
}
