class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Stack<Character> stack = new Stack<>();
        Map<Character, Character> parenthesis = new HashMap<>();
        parenthesis.put('(', ')');
        parenthesis.put('[', ']');
        parenthesis.put('{', '}');
        
        for(int i=0; i<x.length(); i++) {
            char ch = x.charAt(i);
            
            if(ch == '(' || ch == '[' || ch == '{') {
                stack.push(ch);
            }
            else {
                if(stack.size() == 0) return false;
                char topOfStack = stack.pop();
                if(ch != parenthesis.get(topOfStack)) return false;
            }
        }
        
        return stack.size() == 0;
    }
}
